
<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Komdat Web Monitoring - Final</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="bg-gray-100 p-6">
  <div class="max-w-6xl mx-auto">
    <h1 class="text-2xl font-semibold mb-4">Web Monitoring - Komunikasi Data</h1>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
      <div class="col-span-2 bg-white p-4 rounded shadow">
        <h2 class="font-medium mb-2">Perangkat</h2>
        <table class="min-w-full text-sm" id="device-table">
          <thead>
            <tr class="text-left">
              <th class="p-2">ID</th>
              <th class="p-2">Nama</th>
              <th class="p-2">IP</th>
              <th class="p-2">Status</th>
              <th class="p-2">TX (kbps)</th>
              <th class="p2">RX (kbps)</th>
            </tr>
          </thead>
          <tbody id="devices-body"></tbody>
        </table>
      </div>

      <div class="bg-white p-4 rounded shadow">
        <h2 class="font-medium mb-2">Log / Alerts</h2>
        <div id="log-area" class="h-56 overflow-auto text-xs bg-gray-50 p-2 rounded"></div>
      </div>
    </div>

    <div class="bg-white p-4 rounded shadow">
      <h2 class="font-medium mb-2">Grafik Real-time (TX)</h2>
      <canvas id="chart" height="100"></canvas>
    </div>
  </div>

  <script>
    const apiHost = location.hostname || "localhost";
    const wsUrl = `ws://${apiHost}:8000/ws`;
    let chart;
    let chartDatasets = {};

    function log(msg) {
      const el = document.getElementById("log-area");
      const time = new Date().toLocaleTimeString();
      el.innerHTML = `<div>[${time}] ${msg}</div>` + el.innerHTML;
    }

    function updateTable(devices) {
      const tbody = document.getElementById("devices-body");
      tbody.innerHTML = "";
      devices.forEach(d => {
        const tr = document.createElement("tr");
        tr.innerHTML = `
          <td class="p-2">${d.id}</td>
          <td class="p-2">${d.name}</td>
          <td class="p-2">${d.ip}</td>
          <td class="p-2">${d.status === "online" ? "<span class='text-green-600 font-semibold'>ONLINE</span>" : "<span class='text-red-600 font-semibold'>OFFLINE</span>"}</td>
          <td class="p-2">${d.bandwidth_tx_kbps ? d.bandwidth_tx_kbps.toFixed(1) : 0}</td>
          <td class="p-2">${d.bandwidth_rx_kbps ? d.bandwidth_rx_kbps.toFixed(1) : 0}</td>
        `;
        tbody.appendChild(tr);
      });
    }

    function ensureChartForDevice(id, label) {
      if (chartDatasets[id]) return;
      const ds = { label: label + " TX", data: [], tension: 0.3 };
      chart.data.datasets.push(ds);
      chartDatasets[id] = ds;
      chart.update();
    }

    function pushChartPoint(id, value) {
      const ds = chartDatasets[id];
      if (!ds) return;
      ds.data.push({x: Date.now(), y: value});
      if (ds.data.length > 40) ds.data.shift();
      chart.update("none");
    }

    function initChart() {
      const ctx = document.getElementById("chart").getContext("2d");
      chart = new Chart(ctx, {
        type: 'line',
        data: { datasets: [] },
        options: {
          parsing: false,
          scales: {
            x: { type: 'time', time: { unit: 'second' } },
            y: { beginAtZero: true }
          }
        }
      });
    }

    (function main(){
      initChart();
      const ws = new WebSocket(wsUrl);
      ws.onopen = () => log("WebSocket connected to " + wsUrl);
      ws.onmessage = (evt) => {
        const msg = JSON.parse(evt.data);
        if (msg.type === "initial") {
          updateTable(msg.devices);
          msg.devices.forEach(d => ensureChartForDevice(d.id, d.name));
        } else if (msg.type === "device_update") {
          const d = msg.device;
          fetch(`http://${apiHost}:8000/devices`).then(r => r.json()).then(data => updateTable(data.devices)).catch(()=>{});
          if (d.status === "offline") log(`${d.name} (${d.ip}) is OFFLINE`);
          ensureChartForDevice(d.id, d.name);
          pushChartPoint(d.id, d.bandwidth_tx_kbps || 0);
        }
      };
      ws.onclose = () => log("WebSocket disconnected");
      ws.onerror = (e) => log("WebSocket error");
    })();
  </script>
</body>
</html>
